# Movie-Recommender

./: pom.xml  restartServer.sh
Docker/: docker-compose.yml
src/main/java/es/ucm/gaia/: Main.java
src/main/java/es/ucm/gaia/cf/: ItemBean.java  ItemRatedBean.java  MovieConnector.java  RecommenderApp.java
src/main/java/es/ucm/gaia/services/: RecommenderServices.java  ResponseCorsFilter.java
src/main/webapp/: index.html
src/main/webapp/css/: bookrecommender.css
src/main/webapp/js/: bookrecommender.js
